# nftar-android

./: .gitignore  LICENSE.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cindaku/nftar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindaku/nftar/: AppConfig.kt  NFTARApp.kt  RoundedTransformation.kt
app/src/main/java/com/cindaku/nftar/activity/: CameraActivity.kt  MainActivity.kt
app/src/main/java/com/cindaku/nftar/adapter/: MainViewStateAdapter.kt  NFTListAdapter.kt
app/src/main/java/com/cindaku/nftar/component/: ARActivityComponent.kt  ActivityComponent.kt  ActivityScope.kt  AppComponent.kt
app/src/main/java/com/cindaku/nftar/db/: NFTARDatabase.kt
app/src/main/java/com/cindaku/nftar/db/dao/: AccountDao.kt  ContractDao.kt  NFTDao.kt
app/src/main/java/com/cindaku/nftar/db/entity/: Account.kt  AccountNFT.kt  Contract.kt  NFT.kt  NFTWithContract.kt
app/src/main/java/com/cindaku/nftar/db/type/: Converters.kt
app/src/main/java/com/cindaku/nftar/enum/: ChainType.kt
app/src/main/java/com/cindaku/nftar/fragment/: LoginFragment.kt  ProfileFragment.kt  StoryFragment.kt
app/src/main/java/com/cindaku/nftar/model/: NFTMetadata.kt  NFTSupplyForOwnerParams.kt  NFTToken.kt  NFTTokenParams.kt  NFTTokensParams.kt
app/src/main/java/com/cindaku/nftar/modules/: ActivityModule.kt  DeepARModule.kt  FragmentModule.kt  HttpModules.kt  NearServiceModule.kt  PicassoModule.kt  RoomModule.kt  StorageModule.kt  WorkManagerModule.kt
app/src/main/java/com/cindaku/nftar/modules/contract/: NFTARContract.kt  NFTARContractImpl.kt
app/src/main/java/com/cindaku/nftar/modules/repository/: ChatRepositoryImpl.kt  UserModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/cindaku/nftar/modules/storage/: FileStorage.kt  FileStorageImpl.kt  KeyValueStorage.kt  Storage.kt
app/src/main/java/com/cindaku/nftar/provider/: ARSurfaceProvider.kt  FileProvider.kt
app/src/main/java/com/cindaku/nftar/utils/: RoundedTransformation.kt
app/src/main/java/com/cindaku/nftar/view/: MainMenuView.kt  StoryView.kt
app/src/main/java/com/cindaku/nftar/view/holder/: NFTItemHolder.kt
app/src/main/java/com/cindaku/nftar/viewmodel/: CameraViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  StoryViewModel.kt
app/src/main/java/com/cindaku/nftar/worker/: DownloadWorker.kt
app/src/main/res/drawable/: main_bg.xml  pagoda_logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_nft.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cindaku/nftar/: ExampleUnitTest.kt
knear-sdk/: build.gradle
knear-sdk/src/main/java/com/knear/android/: NearService.kt  NearWalletLoginDialog.kt  OnReceiveUri.kt
knear-sdk/src/main/java/com/knear/android/service/: NearMainService.kt
knear-sdk/src/main/res/layout/: fragment_near_wallet_login_dialog.xml
